{
  "short_name": "Project Play",
  "name": "Project Play By CW",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "256x256",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#1b1b32",
  "background_color": "#1b1b32"
}
